spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:todo_db
spring.h2.console.path=/h2

spring.security.user.name=root
spring.security.user.password=123

spring.sql.init.mode=always

spring.liquibase.change-log=classpath:db/changelog/dev/000-master.xml

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${spring.mail.username.encrypted.dev}
spring.mail.password=${spring.mail.password.encrypted.dev}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true